spring.application.name=XTH_Audiart
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9999

spring.datasource.url= jdbc:sqlserver://nguyenhuuloc:1433;encrypt=true;trustServerCertificate=true;databaseName=XTH_NHOM12m
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

